name: transfg-mps
channels:
  - defaults
dependencies:
  - python=3.10
  - pip
  - pytorch::torchaudio=2.1.2
  - pytorch::pytorch=2.1.2
  - pytorch::torchvision=0.16.2
prefix: /opt/miniconda3/envs/transfg-mps
